# EBC

app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/English/BolChal/Urdu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/English/BolChal/Urdu/: About.java  AnalyticsApplication.java  DBHandler.java  MainActivity.java  MainActivity2.java  Movie.java  Movie2.java  MovieListener.java  MoviesAdapter.java  MoviesAdapter2.java  NetworkUtils.java  SoundListener.java  Splashscreen.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db  custom_border.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable/New folder/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_splashscreen.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  movie_list_row.xml  movie_list_row2.xml  nav_header_main.xml  transition.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/English/BolChal/Urdu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
