<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.English.BolChal.Urdu.MainActivity2"
    android:background="#000000">


    <include layout="@layout/content_main2"/>


    <!--<LinearLayout
        android:id="@+id/buttonBar2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        style="@android:style/ButtonBar"
        android:background="#F44336"
        android:layout_gravity="bottom|center"
        android:clickable="true"
        >


        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="Image"/>

        <ProgressBar
            android:id="@+id/loading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout> -->



</android.support.design.widget.CoordinatorLayout>
